<html lang="en">
<head>

    <title>Document</title>
    <style>
        .container{
            width: 90%;
            margin: auto;
            border: 2px solid transparent;
            display: flex;
            flex-wrap: wrap;
            background-color: bisque;
            
        }
        .container>div{
            width: 29%;
            height: 190px;
            border: 2px solid transparent;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 5px 10px 18px #888888;
            }
        .container>div>div{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        div>p:nth-child(2)
        {
            font-size: 20px;
            color: rgb(233, 213, 102);
            font-weight: 700;
        }
        </style>
</head>
<body>
   <div class="container">
    <div>
        <div>
            <h4>Cappuccino</h4>
            <p>$45</p>
        </div>
        <div>
            <p>Usage of the internert is becoming more<br>
                common due to rapoid advance</p>
        </div></div>
    <div>
        <div>
            <h4>Americano</h4>
            <p>$49</p>
        </div>
        <div>
            <p>Usage of the internert is becoming more<br>
                common due to rapoid advance</p>
    </div></div>
    <div>
        <div>
            <h4>Expresso</h4>
            <p>$49</p>
        </div>
        <div>
            <p>Usage of the internert is becoming more<br>
                common due to rapoid advance</p>
    </div></div>
    <div>
        <div>
            <h4>Macchiato</h4>
            <p>$49</p>
        </div>
        <div>
            <p>Usage of the internert is becoming more<br>
                common due to rapoid advance</p>
    </div></div>
    <div>
        <div>
            <h4>Macha</h4>
            <p>$49</p>
        </div>
        <div>
            <p>Usage of the internert is becoming more<br>
                common due to rapoid advance</p>
    </div></div>
    <div> <div>
        <h4>Coffee Latte</h4>
        <p>$49</p>
    </div>
    <div>
        <p>Usage of the internert is becoming more<br>
            common due to rapoid advance</p></div></div>
    <div> <div>
        <h4>Piccolo Latte</h4>
        <p>$49</p>
    </div>
    <div>
        <p>Usage of the internert is becoming more<br>
            common due to rapoid advance</p></div></div>
    <div> <div>
        <h4>Ristretto</h4>
        <p>$49</p>
    </div>
    <div>
        <p>Usage of the internert is becoming more<br>
            common due to rapoid advance</p></div></div>
    <div> <div>
        <h4>Affogato</h4>
        <p>$49</p>
    </div>
    <div>
        <p>Usage of the internert is becoming more<br>
            common due to rapoid advance</p></div>

    </div>
</body>
</html>