<html lang="en">
<head>
    <style>
        .nav{
            border: 0px solid transparent;
            width: 80%;
            height: 90px;
            margin: auto;
            display: flex;
            color: white;
            justify-content: space-around;
            background-color: black;
            border-radius: 20px;
        }
        .left{
            width: 60%;
        }
        .right{
            display: flex;
            justify-content: space-between;
            width: 29%;
            font-size: 20px;
            align-items: center;
        }
        select{
            font-size: 20px;
            border: none;
            background-color:black;
            color: white;
        }
    
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">
            <h1>MEGAWIDTH</h1>

        </div>
        <div class="right">
         <div>Home</div>
         <div>About</div>
         <div>Blog</div>
         <select>
            <option>
                page
            </option>
            <option>about</option>
            <option>number</option>
         </select>
     </div>
    </div>
</body>
</html>