<html lang="en">
<head>
    <title>Eat fit events</title>
    <style>
        body{
            background-color: black;
        }
    .event{
        border: 2px solid transparent;
        background-color: grey;
        color: white;
        text-align: center;
        width: 400px;
        height: 490px;
        font: 1em sans-serif;
        margin: auto;
        padding: 50px;
    }
    .name{
        color: rgb(255, 0, 102);
    }
    .bar{
        border: 2px solid transparent;
        width: 70px;
        height: 2px;
        margin: auto;
        background-color: white;
    }
    #box{
        border: 2px solid transparent;
        width: 400px;
        height: 10px;
        border-radius: 20PX;
        font-size: 12PX;
        padding: 10PX;
        background-color: rgb(226, 43, 73);
        color: white;
        margin: auto;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    </style>
</head>
<body>
   <div class="event">
    <h3>Today Sun 26th Apr</h3>
    <h3>Schedule -  7:00 AM onwards</h4><br>
    <h4>Parathe Sharathe with</h4>
    <h2 class="name">Chef Archana Doshi</h2>
    <div class="bar"></div>
    <h4>Spices and immunity with</h4>
    <h2 class="name">Nutrition Expert Manasa Rajan</h2>
    <div class="bar"></div>
    <h4>Postman Vegetables with</h4>
    <h2 class="name">Chef Jason D'Souza</h2><br>
    <div id="box">SIGN UP NOW</div>
    </div>
</body>
</html>