<html lang="en">
<head>
    <title>REGISTRATION</title>
   <style>
    #n{
      margin-left: 30px;
      color: black;
      width: 20px;height: 20px;
      font-family: sans-serif;
      padding: 20px;
    }
.boxes{
    border: 1px solid black;
    width: 190px;
    height: 30px;
    color:red;
}
 .h{
        border: 1px solid black;
        width: 198px;
        height: 280px;
        margin-left:350px;
        margin-bottom: 180px;
        background-color: black;
        color: white;
        margin-right: 40px;
                }
    .na{
        margin-left: 20px;
         font-family: monospace; color: white;
    }
    .a{
        font-family: sans-serif;
        margin-left: 20px;
}
.mo{
    color: red;
  font-size:14px; 
  font-family: sans-serif;
  width:190px;
    height: 20px; 
}
#reg{
    width:190px;
    height: 30px; 
    background-color: black;
    color: white;
     text-align: center;
     padding-top: 7PX;
     margin-top: 10px;
}
</style>
</head>
<body>
    <div id="n">
    <p> NAME</p>
    <div class="boxes"> </div>
    <p >EMAIL</p>
    <div class="boxes"> </div>
    <p >MOBILE</p>
    <div class="boxes"></div>
   <div class="mo">
    <p>Enter a valid mobile<p></div> 
    <div id="reg">REGISTER</div>
    </div>
    <div class="h">
        <p class="a"style=" margin-top: 40px;">NAME</p>
          <h1 class="na">sai kiran</h1>
          <p class="a">EMAIL</p>
          <p class="a">  saikiran@technovar.com</p>
          <p class="a">MOBILE</p>
          <p class="a">1234567890</p>
    </div>
    </body>
</html>