<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,330px);
            grid-gap: 7px;
        }
        .container>div{
            border: 2px solid transparent;
            box-shadow:5px 10px 18px #888888;
            }
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        h5{
            font-size: 20px;
            margin-left: 10px;
        }
        p{
            font-size: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div>
        <img src="file:///C:/Users/lapto/Downloads/nostradamus.jfif" alt="">
        <h5 >This is What's going to happen in 2021</h5>
        <p>crafthought|sponsered</p>
    </div>
    <div>
        <img src="file:///C:/Users/lapto/Downloads/cars.jfif" alt="">
        <h5>Prices of unsold new cars in visakhapatnam</h5>
        <p>Unsold cars|search cars</p>
    </div>
    <div>
        <img src="file:///C:/Users/lapto/Downloads/apartments.jfif" alt="">
        <h5>Apartments for sale prices in visakhapatnam</h5>
        <p>Apartments for sale| search cars|sponsered</p>
    </div>
    </div>
</body>
</html>