<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            display: grid;
            border-radius: 5px;
             grid-template-columns: repeat(4,1fr);  
             grid-template-rows: repeat(2,120px);     
             grid-gap: 20px;
        }
        .container>div{
            background-color: black;
            color: white;
        }
        .container>div:nth-child(1){
            grid-area: 1/1/2/3;
        }
        .container>div:nth-child(2){
            grid-area: 1/3/3/4;
        }
        .container>div:nth-child(3){
            grid-area: 1/4/3/-1;
        }
    </style>
</head>
<body>
    <div class="container">
    <div>A</div>
    <div>C</div>
    <div>D</div>
    <div>B</div>
    <div>E</div>
    </div>
</body>
</html>