<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
                border: 2px solid transparent;
                width: 100%;
                height: 570px;
                display: flex;
            }
        .left{
            border: 2px solid ;
            width: 47%;
            height: 76%;
            background-color: rgb(27, 27, 86);
            }
            .img1{
                width: 100%;
                height: 50%;
            }
            .left-bottom{
                
               border: 2px solid transparent;
               width: 100%;
               height: 23%;
               margin-top: 12%;
               display: flex;
            }
            
        .right{
            border: 2px solid transparent;
            width: 40%;
            margin-left: 20PX;
            
        }     
        .inside-right{
               border: 2px solid transparent;
               width: 100%;
               height: 23%;
               margin-bottom: 10px;
               display: flex;
        }
        .imgdiv{
                width: 25%;
                height: 100%;
            
        }
        .content{
                width: 90%;
                height: 100%;
                margin-left: 20px;
        }
        
        img{
            width: 100%;
            height: 100%;
            }
        
        .p1{
            font-size: 12px;
            color: grey;
            margin-left: 10px;
        }
        .con{
            font-size: 18px;
            color: white;
            margin-left: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        .h1{
            color: white;
            font-size: 12px;
            margin-left: 10px;
        }
    
        .H{
            color: blue;
            
        }
        </style>
</head>
<body>
<div class="container">
  <div class="left">
    <img class="img1" src="file:///C:/Users/lapto/Downloads/trump.jfif" alt="trump">
    <h4 class="con">
        Ahemedabad joint rally with Trump Will <br>
        be historic,says Modi
    </h4>
    <p class="h1">KALLOL BHATTACHREEIEE</p>
    <p  class="h1">SUMSASINI NAIDAR</p>
    <p class="p1">US President to visit Sabaramathi Ashram ahead of 'Namaste Trump<br>
       Event</p>
       <div class="left-bottom">
        <div class="imgdiv">
            <img src="file:///C:/Users/lapto/Downloads/trump.jfif" alt="trump">
        </div>
        <div class="content">
            <h3 class="H">NATIONAL</h3>
            <p class="p"> Ahemedabad glitters to welcome Donald Trump </p>
        </div>
       </div> 
 </div>

  <div class="right">
  <div class="inside-right">
    <div class="imgdiv">
        <img src="file:///C:/Users/lapto/Downloads/huddle.jfif" alt="huddle">
    </div>
    <div class="content">
        <h3 class="H">THE HUDDLE</h3>
        <p class=""> The Huddle 2020|Regional integration pegged<br>
                    to SAARC revival,Says Ranil Wickermesingle</p>
    </div>
  </div>
  <div class="inside-right">
    <div class="imgdiv">
        <img src="file:///C:/Users/lapto/Downloads/class.jfif" alt="class">
       </div>
    <div class="content">
    <h3 class="H">NATIONAL</h3>
     <p class="p">Over 10Lakh Kashmir students to don school<br>
             uniforms after seven months</p>   
    </div>                  
  </div>
  <div class="inside-right">
    <div class="imgdiv">
     <img src="file:///C:/Users/lapto/Downloads/Raveesh-Kumar.avif" alt="RAVEESHKUMAR">
    </div>
    <div class="content">
        <h3 class="H">NATIONAL</h3>
        <p class="p">Some restrictions imposed on export of<br>
              medical equipment to china, says MEA</p>
    </div>
  </div>
  <div class="inside-right">
    <div class="imgdiv">
    <img src="file:///C:/Users/lapto/Downloads/micro.jfif" alt="micro">
    </div>
    <div class="content">
       <h3 class="H">THE HUDDLE</h3> 
        <p class="p">Only a "a microscopic minority" protesting<br>
            against CAA: Tejaswi Surya</p>
    </div>
  </div> 
  </div>
</div> 
</body>
</html>