<!DOCTYPE html>
<html lang="en">
<head>
    <title>yum</title>
    <style>
        .container-Parent{
            border: 3px solid transparent;
            width: 60%;
            height: 700px;
            margin: auto;
            background-color: lightblue;
            
        }
        .mainchilddiv{
            display: flex;
            padding: 20px;
            
        }
        .heading{
            text-align: center;
            font-weight: 200;            
        }
        .onechildparent{
            border: 3px solid transparent;
            width: 25%;
            height: 250px;
            margin: auto;
            
           
            
        }
        img{
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .content_div{
            display: flex;
            padding:0px 20px;

        }
        .logo{
            border: 3px solid transparent;
            border-radius: 50%;
            width: 20%;
            height: 15px;
            padding: 10px;
            margin-top: 20px;
            background-color: #f25200;
            color: white;
        }
        h4{
            margin-top: 2px;
        }
        .P{
            font-size: 10px;
            color: gray;

        }
    </style>
</head>
<body>
    <div class="container-Parent">
     <div class="container">
    <h3 class="heading" >Weekend Dinner</h3>
    <div class="mainchilddiv">
    <div class="onechildparent">
    <div class="image_div">
    <img src="file:///C:/Users/lapto/Downloads/honey.jpg" alt="">
    </div>
    <div class="content_div">
    <div>
    <p> Mustard Pork Chops....</p>
        <p class="P">YUMMLY</p>
     </div>
    <div class="logo">
     <h4>Yum</h4>
    </div>
</div>
    </div>
    <div class="onechildparent">
                    
        <div class="image_div">
            <img src="file:///C:/Users/lapto/Downloads/apicot.jpg" alt="">
        </div>
        <div class="content_div">
            <div>
                <p>Apicort Mustard Glazed
                    Ham
                </p>
                <p class="P">YUMMLY</p>
            </div>
            <div class="logo">
                <h4>Yum</h4>

            </div>
        </div>
    </div>
    <div class="onechildparent">
    
        <div class="image_div">
            <img src="file:///C:/Users/lapto/Downloads/pork.jpg" alt="">
        </div>
        <div class="content_div">
            <div>
                <p>Pork Milanese
                    pepespag...</p>
                    <p class="P">YUMMLY</p>
            </div>
            <div class="logo">
                <h4>Yum</h4>
             </div>
            </div>
            </div>
        </div>
    </div>
                
        <div class="container2">
            <h3 class="heading" >Popular Now</h3>
            <div class="mainchilddiv">
                <div class="onechildparent">
                
                    <div class="image_div">
                        <img src="file:///C:/Users/lapto/Downloads/cookies.jpg" alt="">
                    </div>
                    <div class="content_div">
                        <div>
                            <p>Brown Sugar Cookies</p>
                            <p class="P">YUMMLY</p>
                        </div>
                        <div class="logo">
                            <h4>Yum</h4>

                        </div>
                    </div>
                </div>
                <div class="onechildparent">
                
                    <div class="image_div">
                        <img src="file:///C:/Users/lapto/Downloads/lasanga.png" alt="">
                    </div>
                    <div class="content_div">
                        <div>
                            <p>Vegan Spainach lasanga</p>
                            <p class="P">YUMMLY</p>
                        </div>
                        <div class="logo">
                            <h4>Yum</h4>

                        </div>
                    </div>
                </div>
                <div class="onechildparent">
                
                    <div class="image_div">
                        <img src="file:///C:/Users/lapto/Downloads/chicken.jpg" alt="">
                    </div>
                    <div class="content_div">
                        <div>
                            <p>Korean Sticky Chicken</p>
                            <p class="P">YUMMLY</p>
                        </div>
                        <div class="logo">
                            <h4>Yum</h4>

                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        </div>
</body>
</html>