<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
            font-size: 20px;
        }
        p{
            text-align: center;
            font-size: 12px;
        }
        #container{
            display: grid;
            width: 70%;
            margin: auto;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:400px;
            grid-gap: 20px;
        }
        #container>div{
         padding: 20px;
            text-align: center;
            box-shadow:  5px 10px 18px #888888;
         }
         h2{
            color: green;
         }
         button{
            padding: 10px 30px;
            border: 2px solid rgb(46, 46, 210);
            text-align: center;
            color: blue;
            border-radius: 10px;
            font-size: 10px;
      
         }
         #hs{
            color: orange;
         }
         #h{
            color: skyblue;
         }

         @media only screen and (min-width:0px) and (max-width:450px){
    #container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 300px 300px;
      }
      
 }
 @media only screen and (min-width:451px) and (max-width:920px){
    #container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 300px;
    }
    button:hover{
      background-color: blue;
      color: black;
    }
 }


    </style>
</head>
<body>
    <h3>Choose a plan that right for<br>
                your business</h3>
      <p>We collect reviews from our users so you can get an opinion at what an<br>
                 experience with our website really like!</p>          
   <div id="container">
   <div>
    <h4>starter plan</h4>
    <h2>Free</h2>
    <p>per month</p>
    <p>We collect reviews from our users so you can get an opinion at what an<br>
        experience with our website.</p> 
     <button>start now</button>           
   </div>
   <div>
    <h4>Business plan</h4>
    <h2 id="hs">$39.00</h2>
    <p>per month</p>
    <p>We collect reviews from our users so you can get an opinion at what an<br>
        experience with our website.</p> 
     <button>start now</button>    
   </div>
   <div>
    <h4>premium plan</h4>
    <h2 id="h">$59.00</h2>
    <p>per month</p>
    <p>We collect reviews from our users so you can get an opinion at what an<br>
        experience with our website.</p> 
     <button>start now</button>    
   </div> 
   </div>
</body>
</html>