<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        #cards{
            display: grid;
            width: 60%;
            margin: auto;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 300px;
            gap: 20px;
        }
        #cards>div{
            border: 2px solid transparent;
            border-radius: 10px;
 }
 img{
    width: 100%;
    height: 200px;
    object-fit: cover;
 }
 p{
    font-size: 10px;
 }
 @media only screen and (min-width:0px) and (max-width:450px){
    #cards{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 280px 280px;
    }
 }
 @media only screen and (min-width:451px) and (max-width:920px){
    #cards{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 280px;
    }
 }
    </style>
</head>
<body>
    <h2>our blogs</h2>
    <div id="cards">
    <div>
        <img src="file:///C:/Users/lapto/Downloads/black-friday" alt="">
        <h4>Black Friday Guide</h4>
        <p> By Nancy Ward</p>
        </div>
    <div>
        <img src="file:///C:/Users/lapto/Downloads/sneakers.jpeg" alt="">
        <h4>The white sneakers</h4>
        <p>By Nancy Ward</p>
    </div>
    <div>
        <img src="file:///C:/Users/lapto/Downloads/ss.jpg" alt="">
        <h4> New York 2018</h4>
        <p>By Nancy Ward</p>
    </div>
    </div>
</body>
</html>